# 1. Як вхідні дані запитайте ціле число.
# Якщо воно ділиться на 3, виведіть "foo"; якщо воно ділиться на 5, виведіть "bar";
# якщо воно ділиться на обидва, виведіть "ham" (а не "foo" або "bar").

a = int(input("Введіть ціле число: "))

if a % 3 == 0 and a % 5 == 0:
    print("ham")
elif a % 5 == 0:
    print("bar")
elif a % 3 == 0:
    print("foo")


