# 1.Запросіть у користувача ім'я та місячну зарплату в доларах та виведіть їхню річну зарплату в тисячах доларів.
#
# Наприклад: «Мішель», «12345» → «Річна зарплата Мішель складає 148 тис. доларів».

user_name = input("Ваше ім'я: ")
month_salary = int(input("Ваша місячна зарплата: "))
result = round(month_salary * 12 * 0.001)

print(f"Річна зарплата {user_name} складає {result} тис. доларів.")







